# AWS S3 Configuration (Server-side only)
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Public variables (for URL construction)
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_REGION=

# User Credentials for Seeding
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

EDITOR_EMAIL=
EDITOR_PASSWORD=
EDITOR_NAME=

JWT_SECRET=